<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- start : Header Part -->
    <header>
      <!-- start : navbar -->
      <nav class="navbar">
        <div class="logo">
          <h2><span class="logo_name">Flower</span>Shop</h2>
        </div>
        <div class="menu_items">
          <ul class="menu_container">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>More</li>
          </ul>
        </div>
        <div class="search_items">
          <input type="text" class="search_box" placeholder="Search Flower" />
          <button class="search_btn">Search</button>
        </div>
      </nav>
      <!-- End : navbar -->

      <!-- start : banner -->
      <section class="banner">
        <div class="banner_details">
          <h1 class="banner_title">
            Let's make <br />
            beautiful flowers a <br />
            part of your life.
          </h1>
          <p class="banner_info">
            A flower is the most beautiful part of a tree or plant. A flower has
            different colors and fragrances. It is used by the plants for <br />
            pollination among themselves. The insects suck the nectar from the
            flowers
            <br />
            and in return helps the plants to pollinate.
          </p>
          <button class="shop_btn">Shop Now</button>
        </div>
        <div class="banner_image">
          <img src="./images/pngwing 10.png" alt="" />
        </div>
      </section>
      <!-- End : banner -->
    </header>
    <!-- End : Header Part -->

    <!-- Start : main  -->
    <main>
      <!-- Start : Featured Section -->
      <section class="featured_section">
        <h3 class="featured_flower_title">Our Featured Flowers</h3>
        <p class="featured_flower_description">
          A flower is the most beautiful part of a tree or plant. A flower has
          different colors and fragrances. <br />
          It is used by the plants for pollination among themselves.
        </p>
        <div class="featured_flowers_container">
          <div class="pink_flower">
            <img src="./images/pngwing 6.png" class="pink_flower_img" alt="" />
            <p class="flower_name">Pink Flower Tree</p>
          </div>
          <div class="various_flower">
            <img
              src="./images/pngwing 5.png"
              class="various_flower_img"
              alt=""
            />
            <p class="flower_name">Various Flower Tree</p>
          </div>
          <div class="yellow_flower">
            <img
              src="./images/pngwing 7.png"
              class="yellow_flower_img"
              alt=""
            />
            <p class="flower_name">Yellow Flower Tree</p>
          </div>
        </div>
      </section>
      <!-- End : Featured Section -->
    </main>
    <!-- End : main -->
  </body>
</html>
